version: '3'
services:
  db:
    image: mysql:5.6
    volumes:
      - ./tmp/mysql-roles-docker:/var/lib/mysql
    environment:
      - MYSQL_RANDOM_ROOT_PASSWORD=yes
      - MYSQL_USER=roles
      - MYSQL_PASSWORD=roles
      - MYSQL_DATABASE=roles
  dynamodb:
    image: amazon/dynamodb-local
  web:
    build: .
    command: bash -c "rm -f tmp/pids/server.pid && bundle exec rails s -p 3000 -b '0.0.0.0'"
    volumes:
      - .:/myapp
    ports:
      - "3000:3000"
    depends_on:
      - db
      - dynamodb
    environment:
      - DB_HOST=db
      - DB_USER=roles
      - DB_PASSWORD=roles
      - DB_NAME=roles
      - RACK_ENV=development
      - RAILS_ENV=development
      - DYNAMODB_ENDPOINT=http://dynamodb:8000
      - DYNAMODB_ACTIVITY_LOG_TABLE=roles_activity_log
      - DYNAMODB_AWS_ACCESS_KEY=aws_access_key
      - DYNAMODB_AWS_SECRET_KEY=aws_secret_key
    env_file:
      - docker-web-secrets.env
